# bar settings
# bar_action = /home/df/baraction.sh
bar_font = Ubuntu Mono Font:size=11

# app settings
program[lock] = xscreensaver-command -l
program[menu] = rofi -show drun

# unbind with: bind[] = <keys>
bind[bar_toggle]	= Mod4+m
bind[bar_toggle_ws]	= Mod4+Shift+m
bind[button2]		= MOD+v
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Return
bind[float_toggle]	= MOD+Shift+semicolon
bind[focus_main]	= MOD+Tab
bind[swap_main]		= MOD+Shift+Tab
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[focus_urgent]	= MOD+u
bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Shift+w
bind[initscr]		= MOD+Shift+i
bind[lock]		= MOD+Escape
# bind[master_add]	= MOD+comma
# bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+semicolon
bind[menu]		= MOD+p
bind[move_down]		= MOD+Shift+bracketright
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft

bind[quit]		= MOD+Shift+q
bind[raise_toggle]	= MOD+Shift+r
bind[restart]		= MOD+r
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Shift+s
bind[search_win]	= MOD+f
bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+t
bind[version]		= Mod4+v
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+q
# bind[wind_kill]		= MOD+Shift+x

bind[ws_1]		= MOD+n
bind[ws_2]		= MOD+m
bind[ws_3]		= MOD+comma
bind[ws_4]		= MOD+period
bind[ws_5]		= MOD+slash
bind[ws_6]		= MOD+z
bind[ws_7]		= MOD+x
bind[ws_8]		= MOD+c
bind[ws_9]		= MOD+v
bind[ws_10]		= MOD+b
# bind[ws_next]		= MOD+Right
# bind[ws_prev]		= MOD+Left
#
bind[mvws_1]		= MOD+Shift+n
bind[mvws_2]		= MOD+Shift+m
bind[mvws_3]		= MOD+Shift+comma
bind[mvws_4]		= MOD+Shift+period
bind[mvws_5]		= MOD+Shift+slash
bind[mvws_6]		= MOD+Shift+z
bind[mvws_7]		= MOD+Shift+x
bind[mvws_8]		= MOD+Shift+c
bind[mvws_9]		= MOD+Shift+v
bind[mvws_10]		= MOD+Shift+b
bind[name_workspace]	= MOD+Shift+slash
