# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	= 10
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
# warp_pointer		= 1

# Window Decoration
border_width		= 2
color_focus		= red
color_focus_maximized	= yellow
color_unfocus		= rgb:88/88/88
color_unfocus_maximized	= rgb:88/88/00
region_padding	= 0
tile_gap		= 0

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
# disable_border		= 1

# Bar Settings
bar_enabled		= 1
bar_enabled_ws[1]	= 1
bar_border_width	= 0
bar_border[1]		= rgb:00/80/80
bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= black
bar_color_selected[1]	= rgb:00/80/80
bar_font_color[1]	= rgb:a0/a0/a0
bar_font_color_selected	= black
bar_font		= xos4 Terminus:pixelsize=15:antialias=true
bar_font_pua		= Typicons:pixelsize=15:antialias=true
bar_action		= ~/.baraction.sh
bar_action_expand	= 1
bar_justify		= left
bar_format		= +N:+I +S <+D>+4<%a %b %d %R %Z %Y+2<+A+4<+V
workspace_indicator	= listcurrent,listactive,markcurrent,printnames
bar_at_bottom		= 0
stack_enabled		= 1
clock_enabled		= 1
clock_format		= %a %b %d %Y
iconic_enabled	= 0
maximize_hide_bar	= 0
window_class_enabled	= 0
window_instance_enabled	= 0
window_name_enabled	= 0
verbose_layout		= 1
urgent_enabled		= 1
urgent_collapse	= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Launch applications in a workspace of choice
autorun		= ws[1]:gnome-terminal
autorun		= ws[1]:ibus-daemon
autorun		= ws[1]:nitrogen --restore

# Customize workspace layout at start
layout		= ws[1]:4:0:0:0:vertical
layout		= ws[2]:0:0:0:0:horizontal
layout		= ws[3]:0:0:0:0:fullscreen
layout		= ws[4]:4:0:0:0:vertical_flip
layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
name			= ws[1]:Uriel
name			= ws[2]:Ramiel
name			= ws[3]:Paschar
name			= ws[4]:Sariel
name			= ws[5]:Gavreel
name			= ws[6]:Tabbris
name			= ws[7]:Dina
name			= ws[8]:Jophiel
name			= ws[9]:Raziel
name			= ws[10]:Xapham

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod1

# This allows you to include pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# PROGRAMS

# Validated default programs:
program[lock]		= xscreensaver-command -l
program[term]		= gnome-terminal
program[rofi-menu]		= rofi -show drun
program[google-chrome]		= google-chrome
program[shutdown]		= shutdown
program[reboot]		= reboot
# program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
# program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
# program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# To disable validation of the above, free the respective binding(s):
# bind[]		= MOD+Shift+Delete	# disable lock
# bind[]		= MOD+Shift+Return	# disable term
# bind[]		= MOD+p			# disable menu

# Optional default programs that will only be validated if you override:
# program[screenshot_all]	= screenshot.sh full	# optional
# program[screenshot_wind]	= screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional

# EXAMPLE: Define 'firefox' action and bind to key.
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT

####################################################################################################
#----------------------------------- KEY BINDINGS -------------------------------------------------#
####################################################################################################
bind[bar_toggle]	      = Mod+Shift+m
bind[bar_toggle_ws]	    = Control+Shift+m
bind[restart]	        	= Mod+r
bind[maximize_toggle]	  = Mod+Return
bind[quit]	          	= Control+Mod1+Delete

bind[button2]	        	= Mod+v
bind[cycle_layout]	    = Mod+Mod1
bind[flip_layout]	      = Mod+Shift+backslash
bind[float_toggle]	    = Mod+t

### TILED WINDOW CONFIGS ###########################################################################
# Normal window
bind[focus_next]	      = Mod+j
bind[focus_prev]	      = Mod+k
bind[wind_del]		      = Mod+q
# bind[wind_kill]	      	= Mod+Shift+x

# Urgent window
bind[focus_urgent]	    = Mod+u

# Main window
bind[focus_main]	      = Mod+Tab
bind[swap_main]		      = Mod+Tab
bind[master_add]	      = Mod+Shift+comma
bind[master_del]	      = Mod+Shift+period
bind[master_grow]	      = Mod+Shift+l
bind[master_shrink]	    = Mod+Shift+h

bind[height_grow]	      = Mod+Shift+equal
bind[height_shrink]	    = Mod+Shift+minus
bind[iconify]		        = Mod+w
bind[initscr]		        = Mod+Shift+i
bind[move_down]		      = Mod+Shift+bracketright
bind[move_left]	      	= Mod+bracketleft
bind[move_right]	      = Mod+bracketright
bind[move_up]		        = Mod+Shift+bracketleft
bind[raise_toggle]	    = Mod+Control+r

bind[search_win]	      = Mod+f
bind[stack_dec]		      = Mod+Shift+period
bind[stack_inc]	      	= Mod+Shift+comma
bind[stack_reset]	      = Mod+Shift+space
bind[swap_next]		      = Mod+Shift+j
bind[swap_prev]		      = Mod+Shift+k
bind[iconify]		      = Mod4+h
bind[uniconify]		      = Mod4+Shift+h
bind[version]		        = Mod+Shift+v
bind[width_grow]	      = Mod+equal
bind[width_shrink]	    = Mod+minus

### WORKSPACE CONFIG ###############################################################################
# Common settings
workspace_clamp = 1

# Nav configs
bind[ws_1]		          = Mod+n
bind[ws_2]	          	= Mod+m
bind[ws_3]	          	= Mod+comma
bind[ws_4]		          = Mod+period
bind[ws_5]		          = Mod+z
bind[ws_6]		          = Mod+x
bind[ws_7]		          = Mod+c
bind[ws_8]		          = Mod+v
bind[ws_9]		          = Mod+b
bind[ws_next]		        = Mod4+l
bind[ws_prev]		        = Mod4+h
bind[ws_next_move]	    = Mod4+k
bind[ws_prev_move]	    = Mod4+j

## Swap configs
bind[mvws_1]		        = Mod+Shift+n
bind[mvws_2]		        = Mod+Shift+m
bind[mvws_3]		        = Mod+Shift+comma
bind[mvws_4]		        = Mod+Shift+period
bind[mvws_5]		        = Mod+Shift+z
bind[mvws_6]		        = Mod+Shift+x
bind[mvws_7]	        	= Mod+Shift+x
bind[mvws_8]		        = Mod+Shift+v
bind[mvws_9]		        = Mod+Shift+b

bind[name_workspace]	  = Mod+Shift+backslash
bind[search_workspace]	= Mod+slash

### UTILS KEYBINDINGS ##############################################################################
# Volume
# program[vol-mute-toggle]= ~/.config/.spectrwm/scripts/volume-mute-toggle.sh
# bind[vol-mute-toggle]   = F1

# program[vol-up]         = amixer -q set Master 5%+
# bind[vol-up]            = F3

# program[vol-down]       = amixer -q set Master 5%-
# bind[vol-down]          = F2

# # Brightness
# program[bri-inc]        = ~/.config/.spectrwm/scripts/brightness.sh inc
# bind[bri-inc]           = F6

# program[bri-desc]       = ~/.config/.spectrwm/scripts/brightness.sh des
# bind[bri-desc]          = F5

# program[bri-min]        = ~/.config/.spectrwm/scripts/brightness.sh min
# bind[bri-min]           = Control+F5

# program[bri-avg]        = ~/.config/.spectrwm/scripts/brightness.sh avg
# bind[bri-avg]           = Control+F6 

# # Keybinding documentation
# program[gen-docs]       = ~/.config/.spectrwm/scripts/gen-keybinding-docs.sh
# bind[gen-docs]          = Mod+d

# program[get-docs]       = ~/.config/.spectrwm/scripts/get-keybinding-docs.sh
# bind[get-docs]          = Control+F12
# bind[get-docs]          = Control+Tab

# # Keybinding documentation
# bind[screenshot_all]	  = Mod+s
# bind[screenshot_wind]	  = Mod+Shift+s
